
#success messgaes
successMessages {
  updateSuccess="Details is successfully persisted"
  deleteSuccess="Data is successfully deleted"
}

#failure messages
errorMessages{
  updateFailed="Error found while updating"
  noRecordFound="No Records Found"
}
